html, body
{
	height: 100%;
	padding: 0px;
	margin: 0px;
	font-size: 14px;
}

.centered
{
	margin-left: auto;
	margin-right: auto;
}

div { outline: 1px solid red; }

/*SNOW*/

.theme_snow
{
	font-family: arial;

	background: rgb(0, 0, 100);

	.card
	{
		margin-top: 10px;
		width: 600px;
		height: 700px;
		padding: 1em;
		.centered;
		background: rgba(255, 255, 255, 0.5);
	}

	.image
	{
		width: 100%;
		height: 250px;
		margin-bottom: 10px;
	}

	.greeting
	{
		width: 100%;
		height: 450px;
	}
}

.theme_food
{
	font-family: verdana;

	background: rgb(150, 0, 0);

	.card
	{
		margin-top: 10px;
		width: 800px;
		height: 600px;
		padding: 1em;
		.centered;
		background: rgb(200, 200, 100);
	}

	.image
	{
		width: 50%;
		height: 100%;
		float: left;
	}

	.greeting
	{
		width: 40%;
		height: 100%;
		float: right;
		padding: 1em;
	}
}

.theme_nativity
{
	font-family: arial;

	background: rgb(50, 0, 0);

	.card
	{
		margin-top: 50px;
		width: 800px;
		height: 600px;
		.centered;
		border: 1em solid rgb(0, 0, 50);
	}

	.image
	{
		width: 800px;
		height: 600px;
		position: absolute;
	}

	.greeting
	{
		width: 400px;
		height: 300px;
		position: absolute;
		margin-left: 200px;
		margin-top: 150px;
		padding: 1em;
		background-color: rgba(0, 0, 0, 0.8);
		color: rgb(255, 255, 255);
		border-radius: 5px;
	}
}