html, body
{
	height: 100%;
	padding: 0px;
	margin: 0px;
	font-size: 14px;
}

.centered
{
	margin-left: auto;
	margin-right: auto;
}

div { outline: 1px solid red; }

/*SNOW*/

.theme_snow
{
	font-family:arial;

	.body
	{

	}

	.card
	{
		margin-top: 10px;
		width: 800px;
		height: 600px;
		padding: 1em;
		.centered;
	}

	.image
	{
		width: 100%;
		height: 250px;
		margin-bottom: 10px;
	}

	.greeting
	{
		width: 100%;
		height: 350px;
	}
}